<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Your Site Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;  /* Full height for the wrapper */
        }
        .content {
            padding: 0px;
            padding-top: 0px;  /* Adjust for navbar height */
            flex: 1;  /* This allows the content area to expand */
        }
        .profile-icon {
            width: 25px;
            height: 25px;
        }
        .custom-navbar {
            padding-top: 5px;  /* Adjust this value as needed */
            padding-bottom: 5px;  /* Adjust this value as needed */
        }

        .navbar-brand, .nav-link {
            padding: 0.5rem 1rem;  /* Adjust padding for brand and links */
        }

        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top custom-navbar">
            <a class="navbar-brand" href="#">Skill Navigator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                        {% if user.is_authenticated %}
                            <a href="{% url 'profile' %}" class="nav-link">
                                <svg class="profile-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                                    <circle cx="8" cy="5" r="4"/>
                                    <path d="M1 14s1-3 7-3 7 3 7 3H1z"/>
                                </svg>
                            </a>
                        {% else %}
                            <a href="{% url 'profile_access_denied' %}" class="nav-link">
                                <svg class="profile-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                                    <circle cx="8" cy="5" r="4"/>
                                    <path d="M1 14s1-3 7-3 7 3 7 3H1z"/>
                                </svg>
                            </a>
                        {% endif %}
                </div>
            </div>
        </nav>
        

        <div class="content" style="padding-top: 0px; margin-top: 0px;">
            {% block content %}
            <!-- This is where child templates will insert their content -->
            {% endblock %}
        </div>

        <footer>
            <div class="container text-center">
                <p class="mb-0">© {{ current_year }} Skill Navigator App. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
